Results
Prediction 1: 

table(scoreChoice$copied_successful)

 0    1 
 118 1398 
> 1398/1516
[1] 0.9221636

        mean   sd 5.5% 94.5% n_eff Rhat
a       2.81 0.26 2.42  3.25  5575    1
sigma_p 1.45 0.25 1.09  1.87  3225    1
sigma_g 0.54 0.31 0.07  1.04  1772    1

Prediction 2:

table(prestigeChoice$copied_prestigious)
 0   1 
 26 655 
> 655/681
[1] 0.9618209

        mean   sd 5.5% 94.5% n_eff Rhat
a       3.71 0.47 3.03  4.51  3563    1
sigma_p 1.46 0.54 0.67  2.37  1659    1
sigma_g 0.63 0.46 0.06  1.44  2087    1

Prediction 3,4,5: 
model3.1: 
        mean   sd  5.5% 94.5% n_eff Rhat
a_bar  0.45 1.10 -1.32  2.18   418    1
b[1]   3.23 1.22  1.34  5.21   547    1
b[2]   1.65 1.21 -0.24  3.59   522    1
b[3]  -3.51 1.20 -5.43 -1.62   525    1

absolute effects (for reviewers:)
> logistic(0.45)
[1] 0.6106392
> logistic(0.45 + 1.65)
[1] 0.8909032
> logistic(0.45+3.23)
[1] 0.9753976
> logistic(0.45-3.51)
[1] 0.0447877

#computing contrasts between control and prestige condition (for reviewers)
> post3.1 <- extract.samples(model3.1)
> diff_ab_3.1 <- post3.1$b[,1] - post3.1$b[,2]
> precis(list(diff_ab_3.1=diff_ab_3.1))
'data.frame': 24000 obs. of 1 variables:
            mean  sd 5.5% 94.5% histogram
diff_ab_3.1 1.58 0.8 0.32  2.85  ▁▁▃▇▃▁▁▁

see main fig 

Prediction 6: 
model.4.2
      mean   sd  5.5% 94.5% n_eff Rhat
b[1] -0.14 0.66 -1.40  0.69   154 1.03
b[2] -1.01 0.82 -2.61 -0.02   143 1.03
b[3] -0.08 0.66 -1.32  0.79   160 1.03

> table(asocialOnly_2$copied)
    0     1 
12008  1701 
> tapply(asocialOnly_2$copied, list(asocialOnly_2$condition),mean)
        a         b         c 
0.0900000 0.1351292 0.1500000 
> tapply(asocialOnly_2$copied, list(asocialOnly_2$condition),sum)
  a   b   c 
432 612 657 
> table(asocialOnly_2$condition)
   a    b    c 
4800 4529 4380 

Prediction 7: 
      mean   sd  5.5% 94.5% n_eff Rhat
b[1]  0.18 0.47 -0.60  0.92 10023    1
b[2] -0.31 0.48 -1.07  0.43  6779    1
b[3]  0.16 0.47 -0.60  0.92  6922    1

Prediction 7 contrasts (model 5 contrasts)
'data.frame': 3000 obs. of 3 variables:
          mean   sd  5.5% 94.5%  histogram
diff_ab_5 0.51 0.66 -0.53  1.56 ▁▁▁▅▇▇▅▁▁▁
diff_ac_5 0.47 0.64 -0.56  1.46 ▁▁▁▃▇▇▃▁▁▁
diff_bc_5 0.04 0.65 -1.00  1.05 ▁▁▁▃▇▇▅▁▁▁

tapply(finalScore_list$t_score, list(finalScore_list$condsIndex),mean)
       1        2        3 
69.74324 66.40506 69.51389 

Exploratory 7: 
Control Condition: 
      mean   sd  5.5% 94.5% n_eff Rhat
a     65.29 1.29 63.18 67.39  2666    1
b      0.10 0.06  0.00  0.19  2596    1
sigma 10.53 0.80  9.29 11.89  3362    1

TOP SCORERS:
Condition A: u_origin 93, 107, 120. 
93 copied 6 times, was copied 3 times. 
107 copied 0 times, was copied 5 times. 
120 copied 0 times, was copied 2 times. 