Results
Prediction 1: 

table(scoreChoice$copied_successful)

 0    1 
213 1303 
1303/1516
[1] 0.8594987

        mean   sd 5.5% 94.5% n_eff Rhat
a       1.97 0.31 1.49  2.47  3931    1
sigma_p 1.19 0.20 0.89  1.53  3375    1
sigma_g 1.14 0.30 0.72  1.65  3587    1

Prediction 2:

table(prestigeChoice$copied_prestigious)
 0   1 
46 635 
635/691
[1] 0.918958

        mean   sd 5.5% 94.5% n_eff Rhat
a       3.45 0.59 2.57  4.42  3522    1
sigma_p 1.90 0.60 1.08  2.97  1605    1
sigma_g 1.36 0.64 0.35  2.40  1381    1

Prediction 3,4,5: 
model3.1: 
      mean   sd  5.5% 94.5% n_eff Rhat
b[1]  3.15 1.17  1.32  5.09   301 1.01
b[2]  1.57 1.15 -0.22  3.45   297 1.01
b[3] -3.62 1.15 -5.47 -1.81   262 1.01

see main fig 

Prediction 6: 
      mean   sd  5.5% 94.5% n_eff Rhat
b[1] -0.14 0.66 -1.40  0.69   154 1.03
b[2] -1.01 0.82 -2.61 -0.02   143 1.03
b[3] -0.08 0.66 -1.32  0.79   160 1.03

> table(asocialOnly_2$copied)
    0     1 
12008  1701 
> tapply(asocialOnly_2$copied, list(asocialOnly_2$condition),mean)
        a         b         c 
0.0900000 0.1351292 0.1500000 
> tapply(asocialOnly_2$copied, list(asocialOnly_2$condition),sum)
  a   b   c 
432 612 657 
> table(asocialOnly_2$condition)
   a    b    c 
4800 4529 4380 

Prediction 7: 
      mean   sd  5.5% 94.5% n_eff Rhat
b[1]  0.18 0.47 -0.60  0.92 10023    1
b[2] -0.31 0.48 -1.07  0.43  6779    1
b[3]  0.16 0.47 -0.60  0.92  6922    1

Prediction 7 contrasts (model 5 contrasts)
'data.frame': 3000 obs. of 3 variables:
          mean   sd  5.5% 94.5%  histogram
diff_ab_5 0.51 0.66 -0.53  1.56 ▁▁▁▅▇▇▅▁▁▁
diff_ac_5 0.47 0.64 -0.56  1.46 ▁▁▁▃▇▇▃▁▁▁
diff_bc_5 0.04 0.65 -1.00  1.05 ▁▁▁▃▇▇▅▁▁▁

tapply(finalScore_list$t_score, list(finalScore_list$condsIndex),mean)
       1        2        3 
69.74324 66.40506 69.51389 

Exploratory 7: 
Control Condition: 
      mean   sd  5.5% 94.5% n_eff Rhat
a     65.29 1.29 63.18 67.39  2666    1
b      0.10 0.06  0.00  0.19  2596    1
sigma 10.53 0.80  9.29 11.89  3362    1

TOP SCORERS:
Condition A: u_origin 93, 107, 120. 
93 copied 6 times, was copied 3 times. 
107 copied 0 times, was copied 5 times. 
120 copied 0 times, was copied 2 times. 