Results
Prediction one: 

table(scoreChoice$copied_successful)

 0    1 
213 1303 
1303/1516
[1] 0.8594987

mean   sd 5.5% 94.5% n_eff Rhat
a       1.97 0.31 1.49  2.47  3931    1
sigma_p 1.19 0.20 0.89  1.53  3375    1
sigma_g 1.14 0.30 0.72  1.65  3587    1

two:

table(prestigeChoice$copied_prestigious)
 0   1 
46 635 
635/691
[1] 0.918958

mean   sd 5.5% 94.5% n_eff Rhat
a       3.45 0.59 2.57  4.42  3522    1
sigma_p 1.90 0.60 1.08  2.97  1605    1
sigma_g 1.36 0.64 0.35  2.40  1381    1

Prediction 3: 
model3.1: 
mean   sd  5.5% 94.5% n_eff Rhat
b[1]  3.15 1.17  1.32  5.09   301 1.01
b[2]  1.57 1.15 -0.22  3.45   297 1.01
b[3] -3.62 1.15 -5.47 -1.81   262 1.01

see main fig 

WARNING: need to run more iterations/increase alpha, bad rhat and low n_effs here. 